user nobody;
error_log /var/log/nginx/error.log;

worker_processes 1;

events {
  worker_connections 2000; # increase if you have lots of clients
  accept_mutex off; # set to 'on' if nginx worker_processes > 1
  use epoll; # Enable epoll for Linux 2.6+
  # 'use kqueue;' to enable for FreeBSD, OSX
}

http {
    # fallback in case we can't determine a type
    include  /etc/nginx/mime.types;
    default_type application/octet-stream;
    sendfile on;

    server {
        listen 80;
        access_log /var/log/nginx/access.log;

        location / {
            root /nginx/html;
            gzip_static on;
            gzip_types text/css application/javascript text/html;
        }
        location ~* \.(eot|ttf|woff|woff2|json)$ {
            add_header Access-Control-Allow-Origin *;
        }
    }
}